PINECONE_API_KEY=pcsk_3ywAKC_3jWBd5heADtBsV3xSB8fti5BKgjuqFrEnCUJCurGF4qPocSeAC4iSPwWkwtHNzU
PINECONE_INDEX_NAME=pdf-chatbot
GEMINI_API_KEY=AIzaSyB6sqA7y0sd4xV6YeQ6nMbj5Yb0Xock6VI
MONGO_URI= mongodb+srv://vijayvs6383_db_user:JxGhKkWGVDcUteIG@cluster0.hpjmc5l.mongodb.net/?appName=Cluster0